<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/gaiwan.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gaiwan32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gaiwan16.ico">
  <link rel="mask-icon" href="/images/gaiwan.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.puerh-blog.ml","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="If you are interested in puerh tea, it is only a question of time when you stumble upon some chinese words that describe the character of tea or some broader concept.One of the more famous representa">
<meta property="og:type" content="article">
<meta property="og:title" content="Ancient Puerh Trees - what&#39;s it all about? (Nanmei O Yang Gushu 2015)">
<meta property="og:url" content="http://www.puerh-blog.ml/2022/03/19/Ancient-Puerh-Trees-what-s-it-all-about-Nanmei-O-Yang-Gushu-2015/index.html">
<meta property="og:site_name" content="Puerh Blog">
<meta property="og:description" content="If you are interested in puerh tea, it is only a question of time when you stumble upon some chinese words that describe the character of tea or some broader concept.One of the more famous representa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.puerh-blog.ml/2022/03/19/Ancient-Puerh-Trees-what-s-it-all-about-Nanmei-O-Yang-Gushu-2015/setup.jpeg">
<meta property="og:image" content="http://www.puerh-blog.ml/2022/03/19/Ancient-Puerh-Trees-what-s-it-all-about-Nanmei-O-Yang-Gushu-2015/gushu-tree.jpeg">
<meta property="article:published_time" content="2022-03-19T15:43:17.000Z">
<meta property="article:modified_time" content="2022-03-19T15:43:17.000Z">
<meta property="article:author" content="K">
<meta property="article:tag" content="lincang">
<meta property="article:tag" content="sheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.puerh-blog.ml/2022/03/19/Ancient-Puerh-Trees-what-s-it-all-about-Nanmei-O-Yang-Gushu-2015/setup.jpeg">

<link rel="canonical" href="http://www.puerh-blog.ml/2022/03/19/Ancient-Puerh-Trees-what-s-it-all-about-Nanmei-O-Yang-Gushu-2015/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ancient Puerh Trees - what's it all about? (Nanmei O Yang Gushu 2015) | Puerh Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198187167-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198187167-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Puerh Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.puerh-blog.ml/2022/03/19/Ancient-Puerh-Trees-what-s-it-all-about-Nanmei-O-Yang-Gushu-2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="K">
      <meta itemprop="description" content="Ein Blog über verschiedene Puerh tasting notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puerh Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ancient Puerh Trees - what's it all about? (Nanmei O Yang Gushu 2015)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-19 15:43:17" itemprop="dateCreated datePublished" datetime="2022-03-19T15:43:17+00:00">2022-03-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2022/03/19/Ancient-Puerh-Trees-what-s-it-all-about-Nanmei-O-Yang-Gushu-2015/setup.jpeg" alt="The setup brewing the tea"></p>
<p>If you are interested in puerh tea, it is only a question of time when you stumble upon some chinese words that describe the character of tea or some broader concept.<br>One of the more famous representatives is <code>gushu</code>. The direct translation is “old tree”. And you will quickly notice that once a puerh tea has gushu within its description, the price tag will more likely be significantly higher. Why is that? Is the taste worth it?</p>
<span id="more"></span>

<p>The taste of Gushu/Old tree puerh is often described to be of more “depth”. This might for example be expressed in a complex aroma or some potent brewing characteristics - most gushu sessions last 15+ steepings without loosing taste. Hence, since the plant species is the “same” for old &amp; young puerh tea (ignoring other important factors like location etc.), apparently the age does matter and influence the taste. Some of these trees are several hundred years old, proved by a scientific report. Due to the age, bio chemical processes are certainly different compared to their younger bush versions. Therefor gushu leaves hold different particles - which obviously will also be reflected in your cup of tea. Also the size of the tea leave is significantly larger for gushu. The aspect of age itself is already a factor for the higher price, since not many trees will make it through such time spans without special care.</p>
<p><img src="/2022/03/19/Ancient-Puerh-Trees-what-s-it-all-about-Nanmei-O-Yang-Gushu-2015/gushu-tree.jpeg" alt="A gushu tea tree somewhere in the jungle of Lincang. Picture by the author"></p>
<p>This article doesn’t aim to give a thorough overview on the topic of gushu. But rather a short introduction. So let’s have a look at a concrete example and find out about its characteristics: The Nanmei O Yang Gushu 2015.<br>This tea starts off with some very distinct flavor. It reminds me of leather combined with some perfumy, even chemical traits.<br>The next steepings evolve to have more grassy and even woody notes mixed with some cinnamon and citrus. A slight taste of smoke and herbs is present, which in summary gives the impression of some dense botanical medicine.<br>Often times the above aroma combination can flip easily into some more unpleasant bitter notes. In my experience gushu teas are very robust in case of these unpleasant notes. This is also the case for this tea: even with boiling water and letting it sit for a couple of minutes the tea turns out to be very pleasant.<br>In fact it is quite hard to abuse gushu tea since it will round off most mistakes. This should not be confused with the strenght of the tea - gushu tea is quite strong in taste! It is just more balanced.<br>Although this gushu tea is special with its unique flavor and durability it is hard to generalize the experience/taste of gushu. So my recommendation is to buy some gushu samples and collect some experience with it.</p>
<h1 id="Rating"><a href="#Rating" class="headerlink" title="Rating"></a>Rating</h1><p>3.5/5</p>
<h1 id="Tasting-Diagram"><a href="#Tasting-Diagram" class="headerlink" title="Tasting Diagram"></a>Tasting Diagram</h1><h1 id="Statistics-amp-Reference"><a href="#Statistics-amp-Reference" class="headerlink" title="Statistics &amp; Reference"></a>Statistics &amp; Reference</h1><ul>
<li>Vendor &amp; Link<br><a target="_blank" rel="noopener" href="https://www.tee-kontor-kiel.de/tee/pu-erh/sheng/nanmei-o-yang-gushu-2015?number=PE0053-Fladen&amp;c=163">https://www.tee-kontor-kiel.de/tee/pu-erh/sheng/nanmei-o-yang-gushu-2015?number=PE0053-Fladen&amp;c=163</a><br><a target="_blank" rel="noopener" href="https://puerh.blog/teanotes/2015-nanmei-o-yang">https://puerh.blog/teanotes/2015-nanmei-o-yang</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lincang/" rel="tag"># lincang</a>
              <a href="/tags/sheng/" rel="tag"># sheng</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/01/ZSL-Mang-Zhi-2018/" rel="prev" title="ZSL: Mang Zhi 2018">
      <i class="fa fa-chevron-left"></i> ZSL: Mang Zhi 2018
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/30/The-taste-of-Mengku/" rel="next" title="The taste of Mengku">
      The taste of Mengku <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rating"><span class="nav-number">1.</span> <span class="nav-text">Rating</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tasting-Diagram"><span class="nav-number">2.</span> <span class="nav-text">Tasting Diagram</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Statistics-amp-Reference"><span class="nav-number">3.</span> <span class="nav-text">Statistics &amp; Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">K</p>
  <div class="site-description" itemprop="description">Ein Blog über verschiedene Puerh tasting notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
