<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/gaiwan.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gaiwan32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gaiwan16.ico">
  <link rel="mask-icon" href="/images/gaiwan.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.puerh-blog.ml","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This tea is 22 years old! Ancient…well in the context of tea definitely, right?This puerh is shaped like a tuo&#x2F;mushroom. Although I only have this sample I could already see the characteristics of th">
<meta property="og:type" content="article">
<meta property="og:title" content="YS Sample: Ancient greetings from Bu Lang Mountain">
<meta property="og:url" content="http://www.puerh-blog.ml/2022/11/19/YS-Sample-Ancient-greetings-from-Bu-Lang-Mountain/index.html">
<meta property="og:site_name" content="Puerh Blog">
<meta property="og:description" content="This tea is 22 years old! Ancient…well in the context of tea definitely, right?This puerh is shaped like a tuo&#x2F;mushroom. Although I only have this sample I could already see the characteristics of th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.puerh-blog.ml/2022/11/19/YS-Sample-Ancient-greetings-from-Bu-Lang-Mountain/setup.jpeg">
<meta property="article:published_time" content="2022-11-19T15:35:01.000Z">
<meta property="article:modified_time" content="2022-11-19T15:35:01.000Z">
<meta property="article:author" content="K">
<meta property="article:tag" content="ys-sampler-2022">
<meta property="article:tag" content="bulang">
<meta property="article:tag" content="sheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.puerh-blog.ml/2022/11/19/YS-Sample-Ancient-greetings-from-Bu-Lang-Mountain/setup.jpeg">

<link rel="canonical" href="http://www.puerh-blog.ml/2022/11/19/YS-Sample-Ancient-greetings-from-Bu-Lang-Mountain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>YS Sample: Ancient greetings from Bu Lang Mountain | Puerh Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198187167-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198187167-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Puerh Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.puerh-blog.ml/2022/11/19/YS-Sample-Ancient-greetings-from-Bu-Lang-Mountain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="K">
      <meta itemprop="description" content="Ein Blog über verschiedene Puerh tasting notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Puerh Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YS Sample: Ancient greetings from Bu Lang Mountain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-19 15:35:01" itemprop="dateCreated datePublished" datetime="2022-11-19T15:35:01+00:00">2022-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2022/11/19/YS-Sample-Ancient-greetings-from-Bu-Lang-Mountain/setup.jpeg" alt="ExamplePicture"></p>
<p>This tea is 22 years old! Ancient…well in the context of tea definitely, right?<br>This puerh is shaped like a tuo/mushroom. Although I only have this sample I could already see the characteristics of the original shape due to the compressed and round part I got as a sample.<br>Some of you might ask yourself, does the shape matter. To be honest: I don’t know. I’ve asked myself the same whether puerh pressed into a brick-like shape is different than tuo-like shapes. I think there is a subtle difference. Since the tuo shape offers more surface, it will presumably also age differently.</p>
<span id="more"></span>

<p>But lets not get caught into details. We have a pretty old sheng on the table today. This is not the only thing that makes it precious, also Bulang usually lets the puerh price spike a little upwards. Being a analytical person I would actually be interested in doing a little cluster analysis on what “features” are most commonly pushing the price of puerh tea (age, origin, make,…). Something like this might come in the future, so stay tuned! ;)</p>
<p>The first steepings of this tea start off quite mild (I’ve the feeling that this is quite common for my descriptions - but I assure you I don’t copy &amp; paste! :) )<br>As usual, if the tea starts off too mild (using 8g also as usual) I let it sit for a little longer. The result is amazing!<br>Some strong minerally notes are now present. A very subtle and pleasant astringency came into play too, which adds up to a interesting character: minerally/astringent, mild/spicy - yin and yang!<br>In later steepings some smokiness shows up, but its nothing that I found disturbing. Also some medicine-like notes show up.<br>Qi might be quite present. Although I am a little biased here listening to this wonderful piece <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_NvZRo-3wvU">Bach Cello Suite</a> (no. 2 in D minor).<br>Is it a great tea? Yes! Would I buy the whole tuo? Probably not.<br>I actually forgot how “expensive” the tea was. And surprisingly it’s not so much 125$ for 250g. For Bulang and 2000 this is surprisingly cheap.<br>Still. For these “big names” it is not really what I expected.</p>
<h1 id="Rating"><a href="#Rating" class="headerlink" title="Rating"></a>Rating</h1><p>3.5/5</p>
<h1 id="Tasting-Diagram"><a href="#Tasting-Diagram" class="headerlink" title="Tasting Diagram"></a>Tasting Diagram</h1><h1 id="Statistics-amp-Reference"><a href="#Statistics-amp-Reference" class="headerlink" title="Statistics &amp; Reference"></a>Statistics &amp; Reference</h1><ul>
<li>Brewing time</li>
<li>Purchased for 4</li>
<li>Vendor &amp; Link</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ys-sampler-2022/" rel="tag"># ys-sampler-2022</a>
              <a href="/tags/bulang/" rel="tag"># bulang</a>
              <a href="/tags/sheng/" rel="tag"># sheng</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/15/A-brick-with-that-s-hard-to-break/" rel="prev" title="A brick with that's hard to break">
      <i class="fa fa-chevron-left"></i> A brick with that's hard to break
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/13/2010-Bu-Lang-Liming/" rel="next" title="The sampling begins! 2010 Bu Lang Liming">
      The sampling begins! 2010 Bu Lang Liming <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rating"><span class="nav-number">1.</span> <span class="nav-text">Rating</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tasting-Diagram"><span class="nav-number">2.</span> <span class="nav-text">Tasting Diagram</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Statistics-amp-Reference"><span class="nav-number">3.</span> <span class="nav-text">Statistics &amp; Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">K</p>
  <div class="site-description" itemprop="description">Ein Blog über verschiedene Puerh tasting notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">K</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
